<font color="blue">To use this notebook on Google Colaboratory, you will need to make a copy of it. Go to **File** > **Save a Copy in Drive**. You can then use the new copy that will appear in the new tab.</font>

# Feature Engineering with Python Project-Simeon Omeda

### Prerequisites

In [29]:
# Let's first import the libraries that we will need
# ----
#
import pandas as pd               # pandas for performing data manipulation
import numpy as np                # numpy for performing scientific computations
import matplotlib.pyplot as plt   # matplotlib for performing visualisation

## Feature Improvement Techniques

##### Step 1. Loading our Dataset

In [30]:
# Loading our dataset
# ---
# 
df = pd.read_csv('https://bit.ly/3deaKEM')





*   Data Exploration

In [31]:
# Getting a statistical summary of our dataset
# ---
# 
df.describe()

,Platform Type,Placement - Day of Month,Placement - Weekday (Mo = 1),Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),Arrival at Pickup - Day of Month,Arrival at Pickup - Weekday (Mo = 1),Pickup - Day of Month,Pickup - Weekday (Mo = 1),Arrival at Destination - Day of Month,Arrival at Destination - Weekday (Mo = 1),Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Time from Pickup to Arrival
count,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,16835.000000,552.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000
mean,2.752182,15.653696,3.240083,15.653837,3.240225,15.653837,3.240225,15.653837,3.240225,15.653837,3.240225,9.506533,23.258889,7.905797,-1.281470,36.811264,-1.282581,36.811220,1556.920947
std,0.625178,8.798916,1.567295,8.798886,1.567228,8.798886,1.567228,8.798886,1.567228,8.798886,1.567228,5.668963,3.615768,17.089971,0.030507,0.037473,0.034824,0.044721,987.270788
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,11.200000,0.100000,-1.438302,36.653621,-1.430298,36.606594,1.000000
25%,3.000000,8.000000,2.000000,8.000000,2.000000,8.000000,2.000000,8.000000,2.000000,8.000000,2.000000,5.000000,20.600000,1.075000,-1.300921,36.784605,-1.301201,36.785661,882.000000
50%,3.000000,15.000000,3.000000,15.000000,3.000000,15.000000,3.000000,15.000000,3.000000,15.000000,3.000000,8.000000,23.500000,2.900000,-1.279395,36.807040,-1.284382,36.808002,1369.000000
75%,3.000000,23.000000,5.000000,23.000000,5.000000,23.000000,5.000000,23.000000,5.000000,23.000000,5.000000,13.000000,26.000000,4.900000,-1.257147,36.829741,-1.261177,36.829477,2040.000000
max,4.000000,31.000000,7.000000,31.000000,7.000000,31.000000,7.000000,31.000000,7.000000,31.000000,7.000000,49.000000,32.100000,99.100000,-1.147170,36.991046,-1.030225,37.016779,7883.000000

In [32]:
# Checking the first 10 rows

df.head(10)

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214
5,Order_No_7408,User_Id_1342,Bike,3,Business,14,5,3:07:35 PM,14,5,...,4:23:41 PM,9,27.2,NaN,-1.302583,36.767081,-1.257309,36.806008,Rider_Id_124,3191
6,Order_No_22680,User_Id_2803,Bike,3,Business,9,5,9:33:45 AM,9,5,...,10:19:45 AM,5,20.3,NaN,-1.279395,36.825364,-1.276574,36.851365,Rider_Id_114,1380
7,Order_No_21578,User_Id_1075,Bike,3,Business,11,1,2:13:01 PM,11,1,...,2:33:26 PM,3,28.7,NaN,-1.252796,36.800313,-1.255189,36.782203,Rider_Id_913,646
8,Order_No_5234,User_Id_733,Bike,3,Business,30,2,11:10:44 AM,30,2,...,1:19:35 PM,9,NaN,NaN,-1.255189,36.782203,-1.300255,36.825657,Rider_Id_394,3398
9,Order_No_1768,User_Id_2112,Bike,3,Business,23,5,4:48:54 PM,23,5,...,6:31:57 PM,14,24.6,NaN,-1.225322,36.808550,-1.215601,36.891686,Rider_Id_660,3439

In [33]:
# Checking the last 10 rows

df.tail(10)

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
21191,Order_No_16262,User_Id_1231,Bike,3,Business,1,4,2:09:37 PM,1,4,...,3:39:55 PM,13,NaN,NaN,-1.282142,36.816156,-1.215601,36.891686,Rider_Id_736,2807
21192,Order_No_11670,User_Id_1146,Bike,3,Business,23,2,12:41:17 PM,23,2,...,1:21:22 PM,7,NaN,NaN,-1.316711,36.830156,-1.308327,36.849476,Rider_Id_571,971
21193,Order_No_4988,User_Id_875,Bike,1,Personal,12,6,4:48:16 PM,12,6,...,5:56:53 PM,10,23.5,NaN,-1.286568,36.825335,-1.300106,36.758455,Rider_Id_103,1771
21194,Order_No_865,User_Id_1245,Bike,3,Business,15,1,5:02:09 PM,15,1,...,5:53:33 PM,16,NaN,NaN,-1.260234,36.799055,-1.319862,36.711032,Rider_Id_177,2298
21195,Order_No_9932,User_Id_3582,Bike,3,Business,2,6,1:08:34 PM,2,6,...,2:33:21 PM,17,29.0,NaN,-1.238406,36.871870,-1.276549,36.766981,Rider_Id_34,2325
21196,Order_No_8834,User_Id_2001,Bike,3,Personal,20,3,3:54:38 PM,20,3,...,4:20:17 PM,3,28.6,NaN,-1.258414,36.804800,-1.275285,36.802702,Rider_Id_953,9
21197,Order_No_22892,User_Id_1796,Bike,3,Business,13,6,10:13:34 AM,13,6,...,10:46:17 AM,7,26.0,NaN,-1.307143,36.825009,-1.331619,36.847976,Rider_Id_155,770
21198,Order_No_2831,User_Id_2956,Bike,3,Business,7,4,5:06:16 PM,7,4,...,6:40:05 PM,20,29.2,NaN,-1.286018,36.897534,-1.258414,36.804800,Rider_Id_697,2953
21199,Order_No_6174,User_Id_2524,Bike,1,Personal,4,3,9:31:39 AM,4,3,...,10:08:15 AM,13,15.0,NaN,-1.250030,36.874167,-1.279210,36.794872,Rider_Id_347,1380
21200,Order_No_9836,User_Id_718,Bike,3,Business,26,2,2:19:47 PM,26,2,...,3:17:23 PM,12,30.9,NaN,-1.255189,36.782203,-1.320157,36.830887,Rider_Id_177,2128

In [34]:
# Checking random samples 10 rows 

df.sample(10)

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
16552,Order_No_9168,User_Id_1232,Bike,1,Personal,19,2,1:13:43 PM,19,2,...,2:18:15 PM,15,18.5,NaN,-1.263131,36.713891,-1.310172,36.804975,Rider_Id_735,1772
12230,Order_No_14696,User_Id_3647,Bike,3,Business,7,3,9:50:41 AM,7,3,...,10:31:10 AM,16,NaN,NaN,-1.272639,36.794723,-1.323972,36.882738,Rider_Id_648,1474
15740,Order_No_11882,User_Id_3147,Bike,3,Business,19,2,9:35:17 AM,19,2,...,10:40:39 AM,15,NaN,NaN,-1.257147,36.795063,-1.347207,36.769264,Rider_Id_770,2150
9916,Order_No_10276,User_Id_755,Bike,1,Personal,9,6,2:47:01 PM,9,6,...,3:52:07 PM,16,19.3,NaN,-1.282357,36.782501,-1.230008,36.886743,Rider_Id_940,2048
13164,Order_No_19547,User_Id_393,Bike,3,Business,12,6,9:20:04 AM,12,6,...,9:52:53 AM,10,18.6,3.1,-1.317755,36.830370,-1.256901,36.792514,Rider_Id_173,1096
17044,Order_No_26973,User_Id_2245,Bike,3,Personal,18,5,2:30:08 PM,18,5,...,4:38:22 PM,23,24.6,NaN,-1.286627,36.824637,-1.351065,36.666511,Rider_Id_543,3668
18116,Order_No_2980,User_Id_3517,Bike,3,Business,13,3,11:36:46 AM,13,3,...,1:14:02 PM,16,25.0,NaN,-1.300921,36.828195,-1.388201,36.769945,Rider_Id_164,1536
4877,Order_No_312,User_Id_1341,Bike,3,Business,9,4,4:26:33 PM,9,4,...,5:32:27 PM,18,NaN,NaN,-1.228911,36.881876,-1.331619,36.847976,Rider_Id_291,1677
917,Order_No_11213,User_Id_867,Bike,3,Business,22,4,8:51:05 AM,22,4,...,9:53:50 AM,10,19.5,3.0,-1.299653,36.829263,-1.306378,36.751984,Rider_Id_663,1353
12303,Order_No_13720,User_Id_3426,Bike,3,Business,7,1,9:39:44 AM,7,1,...,10:06:03 AM,9,21.5,NaN,-1.301446,36.766138,-1.255189,36.782203,Rider_Id_655,830

In [35]:
# Checking total number of rows and columns of our dataset

df.shape

(21201, 29)

In [36]:
# Checking datatypes of our dataset

df.dtypes

Order No                                      object
User Id                                       object
Vehicle Type                                  object
Platform Type                                  int64
Personal or Business                          object
Placement - Day of Month                       int64
Placement - Weekday (Mo = 1)                   int64
Placement - Time                              object
Confirmation - Day of Month                    int64
Confirmation - Weekday (Mo = 1)                int64
Confirmation - Time                           object
Arrival at Pickup - Day of Month               int64
Arrival at Pickup - Weekday (Mo = 1)           int64
Arrival at Pickup - Time                      object
Pickup - Day of Month                          int64
Pickup - Weekday (Mo = 1)                      int64
Pickup - Time                                 object
Arrival at Destination - Day of Month          int64
Arrival at Destination - Weekday (Mo = 1)      int64
Arrival at Destination - Time                 object
Distance (KM)                                  int64
Temperature                                  float64
Precipitation in millimeters                 float64
Pickup Lat                                   float64
Pickup Long                                  float64
Destination Lat                              float64
Destination Long                             float64
Rider Id                                      object
Time from Pickup to Arrival                    int64
dtype: object



*   Data Cleaning

In [37]:
# strip leading and trailing spaces and setting all columns to lower
df.columns = df.columns.str.strip().str.lower()
df.head()

,order no,user id,vehicle type,platform type,personal or business,placement - day of month,placement - weekday (mo = 1),placement - time,confirmation - day of month,confirmation - weekday (mo = 1),...,arrival at destination - time,distance (km),temperature,precipitation in millimeters,pickup lat,pickup long,destination lat,destination long,rider id,time from pickup to arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

In [38]:
# Check for null values
df.isna().sum()

order no                                         0
user id                                          0
vehicle type                                     0
platform type                                    0
personal or business                             0
placement - day of month                         0
placement - weekday (mo = 1)                     0
placement - time                                 0
confirmation - day of month                      0
confirmation - weekday (mo = 1)                  0
confirmation - time                              0
arrival at pickup - day of month                 0
arrival at pickup - weekday (mo = 1)             0
arrival at pickup - time                         0
pickup - day of month                            0
pickup - weekday (mo = 1)                        0
pickup - time                                    0
arrival at destination - day of month            0
arrival at destination - weekday (mo = 1)        0
arrival at destination - time                    0
distance (km)                                    0
temperature                                   4366
precipitation in millimeters                 20649
pickup lat                                       0
pickup long                                      0
destination lat                                  0
destination long                                 0
rider id                                         0
time from pickup to arrival                      0
dtype: int64

In [39]:
# Check for duplicates
df.duplicated().sum()

0

In [40]:
sendy_df = df.copy()
sendy_df['temperature'] = sendy_df['temperature'].fillna(0)
sendy_df['precipitation in millimeters'] = sendy_df['precipitation in millimeters'].fillna(0)
pd.DataFrame(sendy_df.isnull().sum(), columns=["Number of Missing Values"])

                                           Number of Missing Values
order no                                                          0
user id                                                           0
vehicle type                                                      0
platform type                                                     0
personal or business                                              0
placement - day of month                                          0
placement - weekday (mo = 1)                                      0
placement - time                                                  0
confirmation - day of month                                       0
confirmation - weekday (mo = 1)                                   0
confirmation - time                                               0
arrival at pickup - day of month                                  0
arrival at pickup - weekday (mo = 1)                              0
arrival at pickup - time                                          0
pickup - day of month                                             0
pickup - weekday (mo = 1)                                         0
pickup - time                                                     0
arrival at destination - day of month                             0
arrival at destination - weekday (mo = 1)                         0
arrival at destination - time                                     0
distance (km)                                                     0
temperature                                                       0
precipitation in millimeters                                      0
pickup lat                                                        0
pickup long                                                       0
destination lat                                                   0
destination long                                                  0
rider id                                                          0
time from pickup to arrival                                       0

In [41]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split 
from sklearn.metrics import f1_score
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVR 
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor  
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression


target = sendy_df['time from pickup to arrival']
features =sendy_df[['placement - day of month','placement - weekday (mo = 1)', 
       'confirmation - day of month', 'confirmation - weekday (mo = 1)',
        'arrival at pickup - day of month',
       'arrival at pickup - weekday (mo = 1)', 
       'pickup - day of month', 'pickup - weekday (mo = 1)', 
       'arrival at destination - day of month',
       'arrival at destination - weekday (mo = 1)',
        'distance (km)', 'temperature',
       'precipitation in millimeters', 'pickup lat', 'pickup long',
       'destination lat', 'destination long' ]]

In [42]:
from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(features, target, test_size .2, random_state = 42)
features_train, features_valid, target_train, target_valid = train_test_split(
    features, target, test_size=0.3, random_state=42
)

print(features_train.shape)
print(features_valid.shape)

(14840, 17)
(6361, 17)

In [43]:
from sklearn.svm import SVR 
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor  


svm_regressor = SVR(kernel='rbf', C=10)
knn_regressor = KNeighborsRegressor()
dec_regressor = DecisionTreeRegressor(random_state=27)

svm_regressor.fit(features_train, target_train)
knn_regressor.fit(features_train, target_train)
dec_regressor.fit(features_train, target_train)

svm_y_pred = svm_regressor.predict(features_valid)
knn_y_pred = knn_regressor.predict(features_valid)
dec_y_pred = dec_regressor.predict(features_valid)

from sklearn import metrics 
print('SVM RMSE:', np.sqrt(metrics.mean_squared_error(target_valid, svm_y_pred)))
print('KNN RMSE:', np.sqrt(metrics.mean_squared_error(target_valid, knn_y_pred)))
print('Decision Tree RMSE:', np.sqrt(metrics.mean_squared_error(target_valid, dec_y_pred)))

SVM RMSE: 841.6754741632037
KNN RMSE: 880.47109433766
Decision Tree RMSE: 1145.7752866671763

In [44]:
# modeling with normalisation
from sklearn.preprocessing import MinMaxScaler
norm = MinMaxScaler().fit(features_train) 
features_train = norm.transform(features_train) 
features_valid = norm.transform(features_valid)

# Fitting in our models   
svm_regressor = SVR(kernel='rbf', C=10)
knn_regressor = KNeighborsRegressor()
dec_regressor = DecisionTreeRegressor(random_state=27)

svm_regressor.fit(features_train, target_train)
knn_regressor.fit(features_train, target_train)
dec_regressor.fit(features_train, target_train)

# Making Predictions  
svm_y_pred = svm_regressor.predict(features_valid)
knn_y_pred = knn_regressor.predict(features_valid)
dec_y_pred = dec_regressor.predict(features_valid)

# Finally, evaluating our models  
print('SVM RMSE:', np.sqrt(metrics.mean_squared_error(target_valid, svm_y_pred)))
print('KNN RMSE:', np.sqrt(metrics.mean_squared_error(target_valid, knn_y_pred)))
print('Decision Tree RMSE:', np.sqrt(metrics.mean_squared_error(target_valid, dec_y_pred)))

SVM RMSE: 867.3293562605307
KNN RMSE: 884.9792622508476
Decision Tree RMSE: 1151.7420650807996

In [45]:
# Wrapper Method: Step Forward Feature Selection

# importing six and sys
import six
import sys
sys.modules['sklearn.externals.six'] = six

# installing mlrose
!pip install mlrose
import mlrose

# importing joblib
import joblib
sys.modules['sklearn.externals.joblib'] = joblib

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mlrose in /usr/local/lib/python3.8/dist-packages (1.3.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.8/dist-packages (from mlrose) (1.7.3)
Requirement already satisfied: sklearn in /usr/local/lib/python3.8/dist-packages (from mlrose) (0.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from mlrose) (1.21.6)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.8/dist-packages (from sklearn->mlrose) (1.0.2)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.8/dist-packages (from scikit-learn->sklearn->mlrose) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn->sklearn->mlrose) (3.1.0)

In [ ]:
# Performing normalisation 
norm = MinMaxScaler().fit(features_train) 
features_train = norm.transform(features_train) 
features_valid = norm.transform(features_valid)

# Selecting the ML algorithm to use   
dec_regressor = DecisionTreeRegressor(random_state=27)

# We pass the svm_regressor the estimator to the SequentialFeatureSelector function. 
# The k_features specifies the number of features to select. 
# We can set any number of features here. The forward parameter, if set to True, 
# performs step forward feature selection. The verbose parameter is used for logging 
# the progress of the feature selector, the scoring parameter defines the performance 
# evaluation criteria and finally, cv refers to cross-validation folds.
# ---
# Hint: Hover cursor on SequentialFeatureSelector to get a list of more parameter values.
# ---
#
from mlxtend.feature_selection import SequentialFeatureSelector
feature_selector = SequentialFeatureSelector(dec_regressor,
           k_features=4,
           forward=True,
           verbose=2,
           scoring='r2',
           cv=4)
 
# Perform step forward feature selection
feature_selector = feature_selector.fit(features_train, y_train)

In [ ]:
# The columns at these indexes are those which were selected
# ---
#
feat_cols = list(feature_selector.k_feature_idx_)
print(feat_cols)

In [ ]:

# We can now use those features to build a full model
# ---
# 

# Without step backward feature selection (sbfs)
from sklearn.model_selection import train_test_split

sendy_df.dropna(inplace=True)
data_ohe=pd.get_dummies(sendy_df)
target = data_ohe['Time from Pickup to Arrival']
features = data_ohe.drop(['Time from Pickup to Arrival'], axis=1)

features_train, features_valid, target_train, target_valid = train_test_split(
    features, target, test_size=0.25, random_state=12345
)
dec_regressor = DecisionTreeRegressor(random_state=27)
dec_regressor.fit(features_train, target_train)

# With step backward feature selection
dec_regressor2 = DecisionTreeRegressor(random_state=27)
dec_regressor2.fit(features_train[:, feat_cols], target_train)

# Making Predictions and determining the accuracies  
y_test_pred = dec_regressor.predict(features_valid)
print('Decision Tree RMSE Without sbfs:', np.sqrt(metrics.mean_squared_error(target_valid, y_test_pred)))

y_test_pred2 = dec_regressor2.predict(features_valid[:, feat_cols])
print('Decision Tree RMSE with sbfs:', np.sqrt(metrics.mean_squared_error(target_valid, y_test_pred2)))